#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/block/buffer/BlockCache.h
iostream
-
fstream
-
limits
-
cstring
-
FileOperations.h
../src/block/buffer/FileOperations.h
CoresIterator.h
../src/block/buffer/CoresIterator.h
CoresAppender.h
../src/block/buffer/CoresAppender.h
CoresBlock.h
../src/block/buffer/CoresBlock.h
CoresRandomAccessor.h
../src/block/buffer/CoresRandomAccessor.h

../src/block/buffer/CoresAppender.h

../src/block/buffer/CoresBlock.h
stdint.h
-

../src/block/buffer/CoresIterator.h

../src/block/buffer/CoresRandomAccessor.h

../src/osdep/FileOperations.h
stdlib.h
-

../src/utils/utils.h
iostream
-
ctime
-
sys/time.h
-
string.h
-
math.h
-

D:/Science/avro_c++/_NCores/test/block/buffer/BlockCacheTest.cpp
BlockCache.h
D:/Science/avro_c++/_NCores/test/block/buffer/BlockCache.h
utils.h
D:/Science/avro_c++/_NCores/test/block/buffer/utils.h

